# discos_docker

./: .gitignore  Dockerfile  README.md
acs/: ACS_VERSION  Dockerfile  Makefile
acs/Documents/: ~$S-Installation-Manual.doc
acs/ExtProd/INSTALL/: Makefile  buildBoost  buildEclipse  buildMaven  buildMico  buildOmniORB  buildPyModules  buildPython  buildSwig  buildTAO  buildTcltk  buildTools  checkTcltk
acs/ExtProd/PRODUCTS/: acs-py27.req  acs-py27.req.0  acs-py37.req  mico-2.3.13-no-narrowing.patch  mico-2.3.13-parsenodetype.patch  pyxb.patch
acs/ExtProd/PRODUCTS/ACE+TAO_PATCHES/: ACE_Countdown_Time.patch  TAO_IFR_Inheritance_problems_workaround.patch
acs/ExtProd/PRODUCTS/ACE+TAO_PATCHES/linux/: config.h  platform_linux_common.GNU  platform_macros.GNU
acs/LGPL/CommonSoftware/ACSLaser/: Makefile
acs/LGPL/CommonSoftware/XmlIdl/src/: rules.mk
acs/LGPL/CommonSoftware/acsExtras/: Makefile
acs/LGPL/CommonSoftware/acsGUIs/: Makefile
acs/LGPL/CommonSoftware/acsGUIs/AlarmSystemProfiler/: alma.acs.alarmsystemprofiler.product
acs/LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/: acg.product  plugin.xml
acs/LGPL/CommonSoftware/acsGUIs/eventGUI/: ACS_eventGUI.product
acs/LGPL/CommonSoftware/acsalarm/include/: AlarmSourceImpl.h
acs/LGPL/CommonSoftware/acsalarm/src/: AlarmSourceImpl.cpp  AlarmsMap.cpp  rules.mk
acs/LGPL/CommonSoftware/acsalarm/test/: TestAcsAlarmSending.cpp
acs/LGPL/CommonSoftware/acsalarmpy/test/: test_Acsalarmpy_ASI.py  test_Acsalarmpy_FaultState.py
acs/LGPL/CommonSoftware/acscallbacks/src/: Makefile  module.mk  rules.mk
acs/LGPL/CommonSoftware/acscommandcenter/src/: AcsCommandCenterBuiltinTools.xml  rules.mk
acs/LGPL/CommonSoftware/acsjlog/src/: Makefile  module.mk  rules.mk
acs/LGPL/CommonSoftware/acsjlog/test/: TestList.grep  TestList.sed
acs/LGPL/CommonSoftware/acspy/src/: rules.mk
acs/LGPL/CommonSoftware/acspy/test/: TestList.grep  TestList.lite  acspyTestBaci.py
acs/LGPL/CommonSoftware/acspycommon/src/: rules.mk
acs/LGPL/CommonSoftware/acspycommon/test/: TestList.lite  TestList.sed  acspyTestCallbacks.py  acspyTestUnitACSHandler.py  acspyTestUnitLog.py  test_Acspy_Common_ACSHandler.py  test_Acspy_Common_CDBAccess.py  test_Acspy_Common_ErrorTrace.py  test_Acspy_Common_Log.py  test_Acspy_Util_ACSCorba.py  test_Acspy_Util_NameTree.py
acs/LGPL/CommonSoftware/acspyexmpl/src/: rules.mk
acs/LGPL/CommonSoftware/acspyexmpl/test/: TestList.grep
acs/LGPL/CommonSoftware/acssim/src/: rules.mk
acs/LGPL/CommonSoftware/acssim/test/: TestList.grep  acssimGenericTest.py  acssimServerRepresentation.py
acs/LGPL/CommonSoftware/acsstartup/src/: acsStartJava
acs/LGPL/CommonSoftware/acstestcompcpp/src/: rules.mk
acs/LGPL/CommonSoftware/bulkDataNT/include/: bulkDataNTConfigurationParser.h  bulkDataNTProcessQueue.h  bulkDataNTReaderListener.h  bulkDataNTReceiverImpl.i
acs/LGPL/CommonSoftware/bulkDataNT/src/: Makefile  bulkDataNTConfigurationParser.cpp  bulkDataNTDDSLoggable.cpp  bulkDataNTGenReceiver.cpp  bulkDataNTGenReceiverSender.cpp  bulkDataNTGenSender.cpp  bulkDataNTProcessQueue.cpp  bulkDataNTReaderListener.cpp  bulkDataNTReceiverFlow.cpp  bulkDataNTSenderFlow.cpp  bulkDataNTStream.cpp  rules.mk
acs/LGPL/CommonSoftware/bulkDataNT/test/: TestList.sed  bdNTReceiverImplTest.cpp
acs/LGPL/CommonSoftware/cdbChecker/src/: Makefile  module.mk  rules.mk
acs/LGPL/CommonSoftware/cdb_rdb/src/: Makefile  acsOnly-cdb_rdb-hibernate.cfg.xml  build.xml  module.mk  rules.mk  xjc
acs/LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/baci/: ComponentData.java
acs/LGPL/CommonSoftware/cdb_rdb/src/alma/acs/tmcdb/pojo/: Ejb3PropertyGetAnnotation.ftl
acs/LGPL/CommonSoftware/cdb_rdb/src/alma/acs/tmcdb/utils/: MonitoringSyncTool.java
acs/LGPL/CommonSoftware/cdb_rdb/src/com/cosylab/cdb/jdal/: HibernateWDALImpl.java
acs/LGPL/CommonSoftware/cdb_rdb/src/com/cosylab/cdb/jdal/hibernate/: DOMJavaClassIntrospector.java  HibernateUtil.java
acs/LGPL/CommonSoftware/cdb_rdb/src/generic/: TMCDB_swconfigcore.ddl
acs/LGPL/CommonSoftware/codegen/src/: Makefile  module.mk  rules.mk
acs/LGPL/CommonSoftware/codegen/test/: antGenMasterComp.xml
acs/LGPL/CommonSoftware/comphelpgen/test/: TestList.grep
acs/LGPL/CommonSoftware/containerTests/: Makefile
acs/LGPL/CommonSoftware/jacsalarm/src/: rules.mk
acs/LGPL/CommonSoftware/jacsutil/src/: rules.mk
acs/LGPL/CommonSoftware/jacsutil/test/: doAllTests
acs/LGPL/CommonSoftware/jacsutil2/src/: rules.mk
acs/LGPL/CommonSoftware/jbaci/src/: rules.mk
acs/LGPL/CommonSoftware/jbaci/test/: TestList.grep  TestList.lite  (+3 more)
acs/LGPL/CommonSoftware/monitoring/: Makefile
acs/LGPL/Tools/: Makefile  group.mk
acs/LGPL/Tools/hibernate/: pom.xml
acs/LGPL/Tools/hibernate/src/: Makefile
acs/LGPL/Tools/hibernate/test/: TestList.grep  TestList.sed
acs/LGPL/Tools/hibernate/test/alma/hibernate/test/: SubEntity.java  TestCase.java
acs/LGPL/Tools/hibernate/test/ref/: hibernateTest.ref
acs/LGPL/Tools/xercesj/: pom.xml
acs/LGPL/acsBUILD/src/: Makefile  acsGenWebOnlineDoc.py  tat_parser.py
acs/Virtualization/Docker/Dev/: docker-compose.yml
acs/Virtualization/Docker/Jenkins/: Makefile
acs/Web/AcsWebStart/src/: README
discos/: Dockerfile
discos/templates/acs/: _discos-check-branch  bash_profile  bashrc  discos-get  discos-set  prompt_command.sh
discos/templates/dependencies/: README
(+618 files in other folders)
