Babel==1.3
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
Twisted==18.7.0
alabaster==0.7.3
argparse==1.3.0
astroid==2.0.4
coverage==3.7.1
docutils==0.12
ephem==3.7.6.0
futures==3.1.1
gcovr
gnuplotlib==0.22
hiredis==0.2.0
ipython==7.8.0
linecache2==1.0.0
logilab-astng==0.24.3
logilab-common==0.63.2
lxml==4.4.1
matplotlib==3.1.1
mock==3.0.5
nose==1.3.7
numpy==1.18.1
pexpect
pmw==2.0.1
pyephem==3.7.7.0
pylint==2.1.1
pyOpenSSL==18.0.0
pysnmp==4.4.5
python-ldap==3.1.0
pytz==2015.2
pyxb==1.2.6
redis==2.10.6
requests==2.13.0
scipy==1.1.0
setuptools==40.2.0
simplejson==3.13.2
six==1.14.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
suds-py3==1.3.3.0
test-generator
timeout_decorator==0.4.1
tornado==4.5.2
traceback2==1.4.0
unittest2==1.0.1
psutil
