<project>

<property environment="env" />

<path id="toolslib">
	<path location="${env.ACSROOT}/lib/commons-logging-1.2.jar" />
	<path location="${env.ACSROOT}/lib/dom4j-1.6.1.jar" />
	<path location="${env.ACSROOT}/lib/slf4j-api-1.7.23.jar" />
	<path location="${env.ACSROOT}/lib/slf4j-acs.jar" />
	<path location="${env.ACSROOT}/lib/acsjlog.jar" />
	<path location="${env.ACSROOT}/lib/logging_idl.jar" />
	<path location="${env.ACSROOT}/lib/maciSchemaBindings.jar" />
	<path location="${env.ACSROOT}/lib/cdbErrType.jar" />
	<path location="${env.ACSROOT}/lib/castor.jar" />
	<path location="${env.ACSROOT}/lib/ACSErrTypeCommon.jar" />
	<path location="${env.ACSROOT}/lib/acserr.jar" />
	<path location="${env.ACSROOT}/lib/jACSUtil.jar" />
	<path location="${env.ACSROOT}/lib/acserrj.jar" />
	<path location="${env.ACSROOT}/lib/hsqldb.jar" />
	<path location="${env.ACSROOT}/lib/hibernate-tools-5.3.7.Final.jar" />
	<path location="${env.ACSROOT}/lib/hibernate-core-5.3.7.Final.jar" />
	<path location="${env.ACSROOT}/lib/hibernate-commons-annotations-5.1.0.Final.jar" />
	<path location="${env.ACSROOT}/lib/jboss-logging-3.3.2.Final.jar" />
	<path location="${env.ACSROOT}/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
	<path location="${env.ACSROOT}/lib/freemarker-2.3.23.jar" />
	<path location="${env.ACSROOT}/lib/tmcdbGenerator.jar" />
	<path location="${env.JACORB_HOME}/lib/endorsed/jacorb-omgapi-3.9.jar" />
	<path location="${env.ACSROOT}/lib/hibernate-jpa-2.1-api-1.0.2.Final.jar" />
	<path location="../lib/TMCDBswconfigStrategy.jar" />
</path>

<taskdef name="hibernatetool"
         classname="org.hibernate.tool.ant.HibernateToolTask"
         classpathref="toolslib" />

<target name="generate">
	<hibernatetool destdir="gen" templatepath="alma/acs/tmcdb" >
		<jdbcconfiguration 
		    propertyfile="hibernate.properties"
		    packagename="alma.acs.tmcdb"
		    reversestrategy="alma.acs.tmcdb.translator.TmcdbSwconfigStrategy"
			/>
		<hbm2java jdk5="true" ejb3="true" />
	</hibernatetool>
</target>

</project>
