<html>
<head>
<title>J2EE Application</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text34.htm">Back</a> <a href="text36.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img35.htm">Graphic</a></center><br>
<h1><b>J2EE Application</b></h1><p>
<ul><li><h2><b><font color=#FF0000>// Lookup database in JNDI</font>&#10;ctx = new InitialContext();&#10;jdo = (DataObjects) ctx.lookup(&#10;       &quot;java:comp/env/jdo/mydb&quot; );&#10;db = jdo.getDatabase();&#10;&#10;<font color=#FF0000>// Do something with database&#10;</font>db.getQuery( &quot;SELECT ...&quot; );&#10;. . .&#10;&#10;<font color=#FF0000>// Close database</font>&#10;db.close();</b></h2>
</ul></body>
</html>