<html>
<head>
<title>Dirty Checking</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text29.htm">Back</a> <a href="text31.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img30.htm">Graphic</a></center><br>
<h1><b>Dirty Checking</b></h1><p>
<ul><li><h2><b>Tx1</b></h2>
<li><h2>Load account with balance 500&#10;&#10;Add 60 to balance&#10;&#10;<font color=#00FF00>Store 560</font></h2>
</ul></body>
</html>