<html>
<head>
<title>Generated Source</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text15.htm">Back</a> <a href="text17.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img16.htm">Graphic</a></center><br>
<h1><b>Generated Source</b></h1><p>
<ul><li><h2><b>public class Project</b></h2>
<li><h2><b>  implements java.io.Serializable {</b></h2>
<li><h2><b></b></h2>
<li><h2><b>  private java.lang.String _name;</b></h2>
<li><h2><b></b></h2>
<li><h2><b>  public Project() {</b></h2>
<li><h2><b>    super();</b></h2>
<li><h2><b>  } //-- Project()</b></h2>
<li><h2><b></b></h2>
<li><h2><b>  public String getName() {</b></h2>
<li><h2><b>    return this._name;</b></h2>
<li><h2><b>  } //-- String getName()</b></h2>
</ul></body>
</html>