<html>
<head>
<title>Pessimistic Locking</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text30.htm">Back</a> <a href="text32.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img31.htm">Graphic</a></center><br>
<h1><b>Pessimistic Locking</b></h1><p>
<ul><li><h2><b>Reliable</b></h2>
<ul><li>No two transactions can use the same object
<li>Transaction is assured to commit
</ul><li><h2><b>When to use</b></h2>
<ul><li>Transaction must be able to modify object
<li>Default for created/deleted objects
</ul><li><h2><b>Cooperative</b></h2>
<ul><li>Other applications must use FOR UPDATE
</ul></ul></body>
</html>