<html>
<head>
<title>Compiled Mapping</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text23.htm">Back</a> <a href="text25.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img24.htm">Graphic</a></center><br>
<h1><b>Compiled Mapping</b></h1><p>
<ul><li><h2><b>ClassDescriptors</b></h2>
<ul><li>Compile mapping information into bytecode
<li>Automatically loaded by JDO
<li>More efficient than reflection
</ul><li><h2><b>Combined with XML schema compiler</b></h2>
<ul><li>Easy to define
<li>Adds integrity checks
</ul></ul></body>
</html>